<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodic Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 80%;
    }
    th, td {
      border: 2px solid red;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .header {
      background-color: yellow;
      font-size: 24px;
      color: black;
      text-align: center;
    }

    .alkali { background-color: #ff9999; }
    .alkaline { background-color: #99ccff; }
    .transition { background-color: #ffff99; }
    .metalloid { background-color: #ffcc99; }
    .nonmetal { background-color: #ffcc66; }
    .halogen { background-color: #ff9999; }
    .noble { background-color: #ccffcc; }
    .lanthanoid, .actinoid { background-color: #a13e60; }
  </style>
</head>
<body>

<h2>Exercise 4: Periodic table using table tag:</h2>

<table>
  <tr>
    <th colspan="18" class="header">The Periodic Table</th>
  </tr>
  <tr>
    <td class="alkali">1<br>H</td>
    <td colspan="16"></td>
    <td class="noble">2<br>He</td>
  </tr>
  <tr>
    <td class="alkali">3<br>Li</td>
    <td class="alkaline">4<br>Be</td>
    <td colspan="10"></td>
    <td class="metalloid">5<br>B</td>
    <td class="nonmetal">6<br>C</td>
    <td class="nonmetal">7<br>N</td>
    <td class="nonmetal">8<br>O</td>
    <td class="halogen">9<br>F</td>
    <td class="noble">10<br>Ne</td>
  </tr>
  <tr>
    <td class="alkali">11<br>Na</td>
    <td class="alkaline">12<br>Mg</td>
    <td colspan="10"></td>
    <td class="transition">13<br>Al</td>
    <td class="metalloid">14<br>Si</td>
    <td class="nonmetal">15<br>P</td>
    <td class="nonmetal">16<br>S</td>
    <td class="halogen">17<br>Cl</td>
    <td class="noble">18<br>Ar</td>
  </tr>
  <tr>
    <td class="alkali">19<br>K</td>
    <td class="alkaline">20<br>Ca</td>
    <td class="transition">21<br>Sc</td>
    <td class="transition">22<br>Ti</td>
    <td class="transition">23<br>V</td>
    <td class="transition">24<br>Cr</td>
    <td class="transition">25<br>Mn</td>
    <td class="transition">26<br>Fe</td>
    <td class="transition">27<br>Co</td>
    <td class="transition">28<br>Ni</td>
    <td class="transition">29<br>Cu</td>
    <td class="transition">30<br>Zn</td>
    <td class="transition">31<br>Ga</td>
    <td class="metalloid">32<br>Ge</td>
    <td class="metalloid">33<br>As</td>
    <td class="nonmetal">34<br>Se</td>
    <td class="halogen">35<br>Br</td>
    <td class="noble">36<br>Kr</td>
  </tr>
 
  <tr>
    <td class="alkali">37<br>Rb</td>
    <td class="alkaline">38<br>Sr</td>
    <td class="transition">39<br>Y</td>
    <td class="transition">40<br>Zr</td>
    <td class="transition">41<br>Nb</td>
    <td class="transition">42<br>Mo</td>
    <td class="transition">43<br>Tc</td>
    <td class="transition">44<br>Ru</td>
    <td class="transition">45<br>Rh</td>
    <td class="transition">46<br>Pd</td>
    <td class="transition">47<br>Ag</td>
    <td class="transition">48<br>Cd</td>
    <td class="transition">49<br>In</td>
    <td class="transition">50<br>Sn</td>
    <td class="metalloid">51<br>Sb</td>
    <td class="metalloid">52<br>Te</td>
    <td class="halogen">53<br>I</td>
    <td class="noble">54<br>Xe</td>
  </tr>
  <tr>
    <th colspan="15">Lanthanide Series (57-71)</th>
  </tr>
  <tr>
    <td class="lanthanide">57<br>La</td>
    <td class="lanthanide">58<br>Ce</td>
    <td class="lanthanide">59<br>Pr</td>
    <td class="lanthanide">60<br>Nd</td>
    <td class="lanthanide">61<br>Pm</td>
    <td class="lanthanide">62<br>Sm</td>
    <td class="lanthanide">63<br>Eu</td>
    <td class="lanthanide">64<br>Gd</td>
    <td class="lanthanide">65<br>Tb</td>
    <td class="lanthanide">66<br>Dy</td>
    <td class="lanthanide">67<br>Ho</td>
    <td class="lanthanide">68<br>Er</td>
    <td class="lanthanide">69<br>Tm</td>
    <td class="lanthanide">70<br>Yb</td>
    <td class="lanthanide">71<br>Lu</td>
  </tr>

  <tr>
    <th colspan="15">Actinide Series (89-103)</th>
  </tr>
  <tr>
    <td class="actinide">89<br>Ac</td>
    <td class="actinide">90<br>Th</td>
    <td class="actinide">91<br>Pa</td>
    <td class="actinide">92<br>U</td>
    <td class="actinide">93<br>Np</td>
    <td class="actinide">94<br>Pu</td>
    <td class="actinide">95<br>Am</td>
    <td class="actinide">96<br>Cm</td>
    <td class="actinide">97<br>Bk</td>
    <td class="actinide">98<br>Cf</td>
    <td class="actinide">99<br>Es</td>
    <td class="actinide">100<br>Fm</td>
    <td class="actinide">101<br>Md</td>
    <td class="actinide">102<br>No</td>
    <td class="actinide">103<br>Lr</td>
  </tr>
</table>

</body>
</html>
